## Interface: 90200
## Interface-Classic: 11400
## Interface-BCC: 20503
## Author: 绿毛龟12138
## Version: @project-version@
## Title: ImprovedAddonList
## Title-zhCN: 暴雪插件列表增强
## Notes: Improved Blizzard addon list, you can save different interface loading scenes
## Notes-zhCN: 增强暴雪的插件列表，你可以保存不同的插件加载方案
## DefaultState: enabled
## SavedVariables: ImprovedAddonListDB
## SavedVariablesPerCharacter: ImprovedAddonListDBPC
## X-Website: https://github.com/GreenhairTurtle/ImprovedAddonList
## X-Curse-Project-ID: 515814
## X-Wago-ID: baNDLJNo


Lib\LibStub.lua
Lib\AceLocale-3.0.lua
Lib\LibCustomGlow-1.0.lua

Locales\enUS.lua
Locales\zhCN.lua

#@retail@
WidgetCompat.xml
#@end-retail@
#@non-version-retail@
# #@version-classic@
# WidgetCompat_Classic.xml
# #@end-version-classic@
# #@version-bcc@
# WidgetCompat_BCC.xml
# #@end-version-bcc@
#@end-non-version-retail@
UI.lua
ImprovedAddonList.xml
ImprovedAddonList.lua
Condition.lua
Export.lua