## Interface: 11307
## Author: 绿毛龟12138
## Version: @project-version@
## Title: ImprovedAddonList
## Title-zhCN: 暴雪插件列表增强
## Notes: Improved Blizzard addon list, you can save different interface loading scenes
## Notes-zhCN: 增强暴雪的插件列表，你可以保存不同的插件加载方案
## DefaultState: enabled
## SavedVariables: ImprovedAddonListDB, ImprovedAddonListVersionControl
## SavedVariablesPerCharacter: ImprovedAddonListDBPC
## X-Website: https://www.curseforge.com/wow/addons/improvedaddonlist
## X-Curse-Project-ID: 515814

Lib\LibStub.lua
Lib\AceLocale-3.0.lua
Lib\LibCustomGlow-1.0.lua

Locales\zhCN.lua

WidgetCompat_Classic.xml
UI.lua
ImprovedAddonList.xml
ImprovedAddonList.lua
Condition.lua