## Interface: 100000
## Interface-Classic: 11400
## Interface-BCC: 20504
## Author: 绿毛龟12138
## Version: @project-version@
## Title: ImprovedAddonList
## Title-zhCN: 暴雪插件列表增强
## Notes: Improved Blizzard addon list, you can save different interface loading scenes
## Notes-zhCN: 增强暴雪的插件列表，你可以保存不同的插件加载方案
## DefaultState: enabled
## SavedVariables: ImprovedAddonListSaved
## X-Website: https://github.com/GreenhairTurtle/ImprovedAddonList
## X-Curse-Project-ID: 515814
## X-Wago-ID: baNDLJNo


Lib\LibStub.lua
Lib\AceLocale-3.0.lua
Lib\LibCustomGlow-1.0.lua

Locales\enUS.lua
Locales\zhCN.lua

Tools.lua
Repository.lua
UI.lua
AddonList.xml
Init.lua