Date : 2021-08-21 19:43:32
Directory : e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList
Total : 10 files,  953 codes, 142 comments, 140 blanks, all 1235 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |          6 |        629 |        117 |        118 |        864 |
| XML      |          1 |        312 |         15 |         16 |        343 |
| Toc      |          1 |          7 |         10 |          3 |         20 |
| YAML     |          1 |          4 |          0 |          2 |          6 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         10 |        953 |        142 |        140 |      1,235 |
| Lib                                                                                    |          2 |         93 |         47 |         29 |        169 |
| Locales                                                                                |          1 |         31 |          0 |          4 |         35 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\Condition.lua         | Lua      |        124 |         13 |         14 |        151 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\ImprovedAddonList.lua | Lua      |        270 |         57 |         53 |        380 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\ImprovedAddonList.toc | Toc      |          7 |         10 |          3 |         20 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\ImprovedAddonList.xml | XML      |        312 |         15 |         16 |        343 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\Lib\AceLocale-3.0.lua | Lua      |         70 |         45 |         23 |        138 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\Lib\LibStub.lua       | Lua      |         23 |          2 |          6 |         31 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\Locales\zhCN.lua      | Lua      |         31 |          0 |          4 |         35 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\README.md             | Markdown |          1 |          0 |          1 |          2 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\UI.lua                | Lua      |        111 |          0 |         18 |        129 |
| e:\World of Warcraft\_retail_\Interface\AddOns\ImprovedAddonList\pkgmeta.yaml          | YAML     |          4 |          0 |          2 |          6 |
| Total                                                                                  |          |        953 |        142 |        140 |      1,235 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+