local addonName, Addon = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS")

if not L then return end

L["save"] = "Left click to save the currently enabled addons to the current addon loading scheme\nRight click to reset the current addon loading scheme"
L["save_as"] = "Save the currently enabled addons as a new addon loading scheme"
L["delete"] = "Delete the current addon loading scheme"
L["tips"] = "The currently enabled addons is inconsistent with the current addon loading scheme!\nDouble click the button to load the currently selected addon scheme"
L["remark"] = "Add remarks to the addon"
L["export"] = "Export addon list in markdown format"
L["save_as_input_dialog_title"] = "Save as"
L["save_input_dialog_title"] = "Reset"
L["remark_input_dialog_title"] = "Add remark (press enter to confirm)"
L["error_input_empty"] = "You cannot create an unnamed addon loading scheme!"
L["error_input_distinct"] = "There is already a addon loading scheme with the same name!"
L["error_must_save_to_global"] = "You must check the \"Global\" option, because you have selected some conditions that cannot be met by the current role"
L["disable_me_tips"] = "This addon is not included in the addon loading scheme you saved!"
L["max_configuration_num_limit"] = "You can only have at most %d addon loading schemes"
L["delete_confirm"] = "Confirm to delete the addon loading scheme\n|cff00ff00%s|r"
L["remark_confirm"] = "Make sure to add a remark for the addon |cff00ff00%s|r：\n|cffffd200%s|r"
L["remark_delete_confirm"] = "Confirm to delete the remark of the addon |cff00ff00%s|r?"
L["save_error"] = "No addon loading scheme is currently selected"
L["save_success"] = "Saved successfully"
L["reset_error"] = "No addon loading scheme is currently selected"
L["delete_error"] = "No addon loading scheme is currently selected"
L["unselect_configuration"] = "Cancel selection"
L["version"] = "Version:%s"
L["author"] = "Author:%s"
L["credit"] = "Credit:%s"
L["website"] = "Website:%s"
L["dependencies"] = "Dependencies:%s"
L["addon_tooltip_remark"] = "Remark:%s"
L["addon_list"] = "Addon List"
L["enabled_addons"] = "Enabled addon list"
L["disabled_addons"] = "Disabled addon list"
L["addon_name"] = "Addon name:%s"

L["cmd_help_reset"] = "/imapl reset: reset role configuration"
L["cmd_help_reset_all"] = "/impal reset all: reset global configuration"
L["cmd_help_switch_configuration"] = "/impal switch (configuration name): switch global configuration"
L["cmd_help_switch_char_configuration"] = "/impal switch (configuration name): switch role configuration"

L["save_to_global"] = "Global"
L["save_to_global_tips"] = "The newly created addon loading scheme belongs to the current role by default, and it will be visible to all roles after checking the button"
L["show_static_pop"] = "Pop-up prompt"
L["show_static_pop_tips"] = "By default, when the loading conditions are met, a prompt window will be displayed in the bottom right corner of the screen. If this option is checked, a system pop-up dialog will be displayed, and the priority of this addon loading scheme will be significantly increased"
L["auto_dismiss"] = "Auto dismiss"
L["auto_dismiss_tooltip"] = "By default, the system pop-up dialog will automatically disappear after a period of time. Uncheck this option, the prompt dialog will be displayed until it is manually canceled."
L["load_condition_title"] = "Loading conditions"
L["load_condition_tips"] = "This addon does not automatically switch schemes\nInstead, it reminds you to switch in a more eye-catching way"
L["input_configuration_name"] ="Enter the configuration name:"
L["configuration_switch_text"] = "A more suitable addon loading scheme is detected in the current scenario\n|cff00ff00%s|r\nDo you want to switch?"
L["configuration_active_reset"] = "The current addon loading scheme |cff00ff00%s|r does not exactly match the currently enabled addons. Is it enabled?"
L["configuration_switch_prompt_dialog_title"] = "Switch addons"
L["configuration_switch_prompt_dialog_item_tooltip"] = "Click to replace this addon loading scheme"

L["condition_check_button_tooltip"] = "Click to switch between single selection, multiple selection and deselection. If not, all are enabled by default!"
L["condition_player_name_label"] = "Name-server"
L["condition_instance_type_label"] = "Scene type"
L["condition_class_and_spec_label"] = "Class and specialization"
L["instance_type_none"] = "World"
L["instance_type_pvp"] = "Battlegrounds"
L["instance_type_arena"] = "Arenas"
L["instance_type_party"] = "Dungeons"
L["instance_type_raid"] = "Raids"
L["instance_type_scenario"] = "Scenarios"